# PhoenixConsumer

./: pom.xml
phoenix-consumer-web/: pom.xml
phoenix-consumer-web/src/main/java/com/phoenix/consumer/web/: UserController.java
phoenix-consumer-web/src/main/resources/: applicationConsumer.xml  dubboConfig.xml
